.footer
	padding: 53px 0 82px 
	&__in
		+clr
	&__soc-icons
		float: left
	&__list
		float: right
	&__item
		color: $white
		font-size: 18px
		font-weight: 600
		&:not(:last-child)
			margin-right: 40px 
	&__icon
		border: 3px solid $white
		border-radius: 12px
		width: 35px
		height: 35px
		display: inline-block
		position: relative
		line-height: 35px
		text-align: center
		.icon-facebook-footer
			fill: white
			font-size: 24px
		.icon-instagram
			fill: white
			font-size: 20px
		.icon-play-footer
			fill: white
			font-size: 10px
		.icon-wk
			fill: white
			font-size: 10px
			