.hero
	padding: 35px 0 80px
	&__top
		position: relative
		+clr
	&__img
		position: absolute
		top: -56%
		left: -20%
		img
			display: block
			max-width: 100% 
	&__info
		float: right
		position: relative
		max-width: 600px
		text-align: center
	&__button
		margin-top: 30px
	&__video
		margin: 207px auto 0
		max-width: 1210px
		padding: 0 20px
.video
	position: relative
	&__content
		width: 100%
		height: 725px
		background: $black
		border: 50px solid $white
		border-radius: 16px
	&__btn
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		.icon-play
			fill: #00bdca
			font-size: 123px
		&:before
			content: ''
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			+arr(40,40, $white, r)
