.how-it-works
	position: relative
	&__wrap
		padding: 78px 79px 88px 97px
		background-color: $white
		border-radius: 15px
		+sm
			padding: 37px 10px 
	&__title
		margin-bottom: 26px
	&__content
		+clr
		margin: 0 -30px
		+sm
			margin: 0 -10px 
	&__block
		position: relative
		&:not(:last-child)
			margin-bottom: 36px
	&__icon
		position: absolute
		top: 0
		left: 0
	&__description
		padding-left: 80px
		line-height: 2
		font-size: 18px 