.news
	padding: 110px 0 110px
	&__cube-blur
		position: absolute
		right: -29%
		top: 20% 
	&__title
		margin-bottom: 35px
	&__row
		margin: 0 -15px 30px
		+clr
	&__col
		padding: 0 15px 
	&__img
		border-radius: 7px
		padding-bottom: 96%
		background: $black
		width: 100%
		margin-bottom: 25px
	&__subtitle
		margin-bottom: 11px
	&__button
		text-align: center
	&__description
		font-size: 14px
		color: $white
		line-height: 1.6
		font-weight: 400
		 
